<!DOCTYPE html>
<head>
    <body>
<style>
    h2 {
                    border: 15px chocolate;
                    padding: 30px;
                    color: black;
                    background-color:rgba(117, 107, 87, 0.568) ;
                    font-size: 20px;
                    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    text-align: center;
                   
                  
    }

    ol {
        font-size: 19px;
        margin : 48px;
        
    }

    ul  {
        font-size: 19px;
        margin : 48px;
    }
</style>


<h2 style="color:white;">Histories of Little Mix</h2>

<ol>
<li>Formation and The X-Factor 2011-2012</li>
<li>DNA and International Breakthough 2012-2013</li>
<li>Salute and "WORD UP!" 2013-2014</li>
<li>Get Weird 2015-2016</li>
<li>Glory Days and LM5 2016-2019</li>
<li>Confetti and other projects 2020</li>
</ol>  

<h2 style="color:white;">A Supporting Appearance</h2>
<ul>
    <li> The X Factor Live Tour (2012)</li>
    <li> Neon Lights Tour (2014)</li>
    <li>The Dangerous Woman Tour (2017)</li>
</ul>

<br>
</body>
</head>